@tailwind utilities;
@tailwind components;
@tailwind base;

html {
  scroll-behavior: smooth;
}

:root {
  --color-accent: #ceb67a;
  --menu-height: 80px;
  --section-height: calc(100svh - var(--menu-height));
}

.content-grid {
  --padding-inline: 1rem;
  --content-max-width: 1200px;
  --breakout-max-width: 1400px;

  --breakout-size: calc((var(--breakout-max-width) - var(--content-max-width)) / 2);

  display: grid;
  grid-template-columns:
    [full-width-start] minmax(var(--padding-inline), 1fr) [breakout-start] minmax(0, var(--breakout-size)) [content-start] min(100% - (var(--padding-inline) * 2),
      var(--content-max-width)) [content-end] minmax(0, var(--breakout-size)) [breakout-end] minmax(var(--padding-inline), 1fr) [full-width-end];
}

.content-grid> :not(.breakout, .full-width),
.full-width> :not(.breakout, .full-width) {
  grid-column: content;
}

.content-grid>.breakout {
  grid-column: breakout;
}

.content-grid>.full-width {
  grid-column: full-width;

  display: grid;
  grid-template-columns: inherit;
}

@media screen(md) {
  .h-section {
    min-height: 100vh !important;
  }
}

.h-section {
  height: 100%;
  min-height: calc(100vh - var(--menu-height));
  min-height: var(--section-height);
}


@layer utilities {
    @variants responsive {
        .text-shadow {
          text-shadow: 0px 0px 4px black;
        }
        .text-shadow-md {
          text-shadow: 0px 0px 8px black;
        }
        .text-shadow-lg {
          text-shadow: 0px 0px 30px black;
        }
        .text-shadow-none {
          text-shadow: none;
        }
    } 
}